@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,700;0,900;1,300&display=swap');


:root{
    --primary-color: rgb(2, 2, 58);
    --secondary-color: rgb(255, 208, 0);
}


*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    color: var(--primary-color);
}
.container{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    height: 100vh;
    gap: 3rem;
}

/* NAV-STYLING */
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* position: -webkit-sticky; */
    /* align-content: center; */
}

.navList{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navLogo{
    color: var(--primary-color);
}

.navItem{
    list-style-type: none;
    padding-right: 3rem;
}

.navLink{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 12px;
}

.purchase{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    width: 80px;
    height: 25px;
    font-weight: 300;
    font-size: 12px;
}

/* BODY-STYLING */
.body{
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-content: space-around;
    gap: 2rem;
}

.words{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}
.hello{
    color: var(--primary-color);
    font-weight: 100;
    font-size: 12px;
    opacity: 0.7;
}
.main{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
}
.small{
    font-size: small;
    font-weight: 300;

}
.button{
    gap: 2rem;
}

.button button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 12px;
    border: none;
    height: 25px;
    width: 80px;
    color: var(--primary-color);
}
.menu{
    background-color: var(--secondary-color);
}

.img{
    justify-self: flex-end;
    align-self: flex-end;
    width: 100%;
}
.img img{
    width: 70%;
}

/* EXPECTATIONS STYLING */

.expect{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.expect-words{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    gap: 2rem;
}
.expect-Img img{
    width: 90%;
}

.expect-div{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.expect-main{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.expect-main h3{
    font-size: 1.5rem;
}

.expect-num h3{
    color: var(--secondary-color);
    font-weight: 900;
}

.expect-small p{
    font-weight: 300;
    font-size: 12px;
}


/* DISHES STYLING */

.dish{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dish-words{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
}
.dish-main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.dish-head{
    font-size: 1.5rem;
}

.dish-small{
    font-weight: 300;
    font-size: 12px;
}

.dish-btn{
    align-self: center;
}

.dish-btn button{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    width: 120px;
    height: 25px;
    font-weight: 500;
    font-size: 10px;
}

.dish-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.dish-menu{
    background-color: rgb(235, 235, 235);
    height: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.dish-menu div{
    padding-left: 0.5rem;
}


.dish-menu-small {
    
    font-weight: 300;
    font-size: 12px;
}


/* FOOD-PREVIEW STYLING */

.food-preview{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.preview-menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
}

.preview1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.preview-img img{
    width: 100%;
}

.img-down{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(235, 235, 235);
    height: 40px;
}

.img-down div{
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
     justify-content: space-between;
    align-content: space-between;
    /* gap: 6rem; */

}

.preview-name h4{
    font-weight: 500;
}

.preview-btn {
    color: var(--secondary-color);
}

.rate {
    display: flex;
    flex-direction: column;
}

.rate .rate-words{
    font-weight: 300;
    font-size: 12px;
}


/* COOK STYLING */

.cook{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-content: space-between;
    /* align-items: center; */
}


.chef {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*gap: 1.5rem;*/
     /* justify-content: space-around;
    align-content: space-between;  */
}

.chef1{
    display: grid;
    gap: 1rem;
    text-align: center;
}
.chef-img img{
    width: 80%;
}

@media only screen and (max-width:800px){
    .navList{
        display: none;
    }
    .body, .expect, .dish, .food-preview, .preview-menu, .dish-words, .dish-list, .chef{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .expect-main h3, .dish-main{
        text-align: center;
    }
    .body{
        flex-direction: column-reverse;
        text-align: center;

    }
}